<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<style type="text/css" title="Default">
		html {
			height: 100%;
			width: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		::-webkit-scrollbar {
			background-color: rgba(0, 0, 0, 0.5);
			width: 0.75em;
		}

		::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.5);
		}

		#container1 {
			position: absolute;
			bottom: 5px;
			left: 0;
			z-index: 30;
			width: 200px;
			height: 400px;
			/* border: 3px solid red; */
		}

		#c-1 {
			position: absolute;
			inset: 0;
			z-index: 31;
		}
	</style>
</head>

<body>
	<noscript>
		<p><b>Please enable Javascript!</b></p>
	</noscript>

	<div id="container1">
		<canvas id="c-1" width="200px" height="400px"></canvas>
	</div>

	<script src="./libs/jquery-3.1.0.min.js"></script>
	<script src="./libs/ion.sound.min.js"></script>
	<script src="./libs/frame-animation.js"></script>
	<script src="./demo.js"></script>

</body>

</html>