<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* background-color: gray; */
      background: rgb(116, 130, 192);
    }

    .box {
      width: 100vw;
      height: 100vh;
      background: lightblue;
      position: relative;
    }

    .button {
      font-size: 20px;
      z-index: 1;
      width: 200px;
      height: 50px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      border-radius: 30px;
      cursor: pointer;
    }

    .left-light {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 30px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .left-light::before {
      content: "";
      width: 30px;
      height: 300px;
      background: #fff;
      transform: rotate(30deg);
      margin-top: -150px;
      animation: lightMove 1.2s linear infinite;
      animation-delay: 2s;
      position: absolute;
      z-index: 90;
      top: 50%;
      left: -75px;
    }

    @keyframes lightMove {
      0% {
        left: -75px
      }

      100% {
        left: 230px;
      }
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="button">
      <div class="left-light"></div>
    </div>
  </div>
</body>

</html>