<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    .card {
      width: 200px;
      height: 250px;
      border: none;
      background-color: #fff;
      border-radius: 25px;
      position: relative;
      transform: translate(-50%, -50%);
      inset: 50vh 50%;
      border-width: 1px;
      border: solid gray;
      box-sizing: border-box;
    }

    .top {
      position: absolute;
      top: 0;
      width: 100%;
      height: 30%;
      background: #e2e5e7;
      border-radius: 20px 20px 0 0;
      box-sizing: border-box;
    }

    .center {
      position: absolute;
      top: 40%;
      left: 10%;
      width: 80%;
      height: 40px;
      background: #e2e5e7;
      box-sizing: border-box;
    }

    .bottom {
      position: absolute;
      top: 65%;
      left: 10%;
      width: 80%;
      height: 60px;
      background: #e2e5e7;
      box-sizing: border-box;
    }

    .skeleton {
      background-image: linear-gradient(45deg,
          #e6e6e6 0%,
          #e6e6e6 40%,
          #f7f7f7 50%,
          #f7f7f7 55%,
          #e6e6e6 66%,
          #e6e6e6 100%);
      background-size: 400%;
      animation: shine 2s linear infinite;
    }

    @keyframes shine {
      from {
        background-position: 100%;
      }

      to {
        background-position: 0;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="top skeleton">
    </div>
    <div class="center skeleton">
    </div>
    <div class="bottom skeleton">
    </div>
  </div>
</body>

</html>