<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: #2e2c2c;
      display: grid;
      place-items: center;
    }

    button {
      position: relative;
      margin: auto;
      padding: 20px 55px;
      border: none;
      background-color: transparent;
      color: #fff;
    }
    
    button::after,
    button::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      color: #fff;
      left: 0;
      top: 0;
      border: 3px solid;
      border-radius: 20px;
    }
    
    button::before {
      /* background-color: tomato; */
      border-color: rgba(255, 255, 255, .2);
    }

    button::after {
      /* background-color: turquoise; */
      animation: run 2.5s linear infinite;
    }

    @keyframes run {

      0%,
      100% {
        clip-path: inset(90% 0 0 0);
      }

      25% {
        clip-path: inset(0 90% 0 0);
      }

      50% {
        clip-path: inset(0 0 90% 0);
      }

      75% {
        clip-path: inset(0 0 0 90%);
      }
    }
  </style>
</head>

<body>
  <button>BUTTON</button>
</body>

</html>