<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    button {
      color: aqua;
      font-size: 20px;
      background-color: black;
      border: none;
      outline: none;
      z-index: 1;
      /* outline: 4px solid #fff; */
      width: 100px;
      height: 50px;
      position: relative;
      overflow: hidden;
      margin-top: 200px;
      margin-left: 45%;
    }

    button::before {
      content: '';
      position: absolute;
      background-color: red;
      width: 200%;
      height: 200%;
      z-index: -2;
      left: 50%;
      top: 50%;
      transform-origin: 0 0;
      animation: rotate 3s infinite linear;
    }

    button::after {
      content: '';
      position: absolute;
      background-color: black;
      z-index: -1;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      left: 2px;
      top: 2px;
      border: 10px;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <button>按钮</button>
</body>

</html>